{
  "name": "project-planner",
  "version": "1.0.0",
  "description": "Practice: OOP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stargazingsimple/project-planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stargazingsimple/project-planner/issues"
  },
  "homepage": "https://github.com/stargazingsimple/project-planner#readme",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "globals": "^16.4.0"
  }
}
